#Batching & linger configuration
spring.kafka.producer.batch-size=327680
spring.kafka.producer.linger-ms=60000

#Acknowledgments and retries
spring.kafka.producer.retries=3
spring.kafka.producer.retry-backoff-ms=100
spring.kafka.producer.acks=all
spring.kafka.producer.compression-type=gzip

logging.level.org.apache.kafka.clients.producer=TRACE

spring.kafka.producer.enable-idempotence=true
spring.kafka.producer.max-in-flight-requests-per-connection=5

management.endpoints.web.exposure.include=metrics,health



