# Server
server.port=8080

spring.application.name=kafka-consumer-demo
  
  # Kafka common
spring.kafka.bootstrap-servers=localhost:9092
  
  # Kafka producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
  
  # Kafka consumer
spring.kafka.consumer.group-id=demo-group
#latest,earliest
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=10
  
  # Kafka listener container
spring.kafka.listener.concurrency=2
spring.kafka.listener.ack-mode=manual_immediate
  
  # Custom app topics
app.topics.main=demo-topic
app.topics.retry=demo-retry
app.topics.dlt=demo-dlt
  
  # Logging
logging.level.root=INFO
logging.level.org.springframework.kafka=DEBUG


